[defaults]
inventory           = inventory/hosts
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = playbooks/roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
