[defaults]
inventory           = inventory/hosts
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = playbooks/roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

vault_password_file = ~/.vaultkey

[privilege_escalation]
become_method=sudo
become_user=root

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
