authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

option routers                  192.168.1.1;
option broadcast-address        192.168.1.255;
option subnet-mask              255.255.255.0;
option domain-name-servers      192.168.1.245;
option domain-name              "ocp4.lab.example";


subnet 192.168.1.0 netmask 255.255.255.0 {
   	pool {
      	range 192.168.1.75 192.168.1.90;

      	# Static entries
      	host bootstrap { hardware ethernet 52:54:00:51:f1:a7; fixed-address 192.168.1.76; }
      	host master0 { hardware ethernet 52:54:00:51:eb:5b; fixed-address 192.168.1.77; }
      	host master1 { hardware ethernet 52:54:00:dd:e2:d6; fixed-address 192.168.1.78; }
      	host master2 { hardware ethernet 52:54:00:a9:c8:b9; fixed-address 192.168.1.79; }
      	host worker0 { hardware ethernet 52:54:00:6c:7f:86; fixed-address 192.168.1.80; }
      	host worker1 { hardware ethernet 52:54:00:05:41:85; fixed-address 192.168.1.81; }

      	# this will not give out addresses to hosts not listed above
      	deny unknown-clients;

      	# this is PXE specific
      	filename "pxelinux.0";
      	next-server 192.168.1.80;
         	}
}
